<html>
    <head>
        <style>
            .box1 {
                width: 100%;
                height:300px;
                position: relative;
                top: 0px;
                left: 100px;
                background-color: #e22b93;
            } 
            .box2 {
                width: 10%;
                height:100px;
                position: absolute;
                bottom: 0px;
                right:10px;
                background-color: rgb(11, 182, 238);
                padding:20px;
            } 
        </style>
    </head>
    <body>
        <div class="box1">
        <div class="box2">Box 2</div>
        </div>
    </body>
</html>